/* UserActivitySection.module.css */

.section {
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--color-border-light);
}

.sectionTitle {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin: 0;
}

.activityCount {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    background-color: var(--color-bg-tertiary);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-full);
}

.tableContainer {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    padding: var(--spacing-3) var(--spacing-4);
    background-color: var(--color-bg-tertiary);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-secondary);
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--color-border-light);
}

.table td {
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-sm);
    color: var(--color-text-primary);
    border-bottom: 1px solid var(--color-border-light);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table tbody tr:hover {
    background-color: var(--color-bg-secondary);
}

.activityBadge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-1);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.activityBadge.login {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
}

.activityBadge.logout {
    background-color: var(--color-bg-tertiary);
    color: var(--color-text-secondary);
}

.activityBadge.class_enter {
    background-color: var(--color-primary-100);
    color: var(--color-primary-700);
}

.activityBadge.class_exit {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
}

.ipAddress {
    font-family: var(--font-family-code, 'Courier New', monospace);
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

.noteText {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    font-style: italic;
}

@media (max-width: 768px) {
    .table {
        font-size: var(--font-size-xs);
    }

    .table th,
    .table td {
        padding: var(--spacing-2);
    }
}