/* UserInfoCard.module.css */

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cardHeader {
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardTitle {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0;
}

.cardActions {
    display: flex;
    gap: 8px;
}

.btnEdit,
.btnDelete {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btnEdit:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.btnDelete {
    color: #dc2626;
    border-color: #fecaca;
}

.btnDelete:hover {
    background: #fef2f2;
    border-color: #fca5a5;
}

.cardBody {
    padding: 24px;
}

/* 프로필 섹션 */
.profileSection {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
}

.profileImageContainer {
    flex-shrink: 0;
}

.profileImage {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #f3f4f6;
}

.profileImagePlaceholder {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
}

.profileInfo {
    flex: 1;
}

.userName {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
    margin: 0 0 4px 0;
}

.userEmail {
    font-size: 14px;
    color: #6b7280;
    margin: 0;
}

.divider {
    height: 1px;
    background: #e5e7eb;
    margin: 24px 0;
}

/* 정보 그리드 */
.infoGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.infoItem {
    display: flex;
    gap: 12px;
}

.infoIcon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
}

.infoContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.infoLabel {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

.infoValue {
    font-size: 14px;
    color: #111827;
    font-weight: 500;
}

/* 배지 스타일 */
.roleBadge,
.statusBadge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    width: fit-content;
}

.roleBadge.student {
    background: #dbeafe;
    color: #1e40af;
}

.roleBadge.instructor {
    background: #d1fae5;
    color: #065f46;
}

.roleBadge.admin {
    background: #fce7f3;
    color: #9f1239;
}

.statusBadge.active {
    background: #d1fae5;
    color: #065f46;
}

.statusBadge.inactive {
    background: #fee2e2;
    color: #991b1b;
}

/* 편집 폼 스타일 */
.profileImageSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.profileImageWrapper {
    position: relative;
}

.imageUploadBtn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.imageUploadBtn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.formGroup {
    margin-bottom: 20px;
}

.formGroup label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
}

.required {
    color: #dc2626;
}

.input,
.select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    color: #111827;
    transition: all 0.2s;
}

.input:focus,
.select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input:disabled,
.select:disabled {
    background: #f9fafb;
    cursor: not-allowed;
    opacity: 0.6;
}

.formActions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

.btnPrimary,
.btnSecondary {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btnPrimary {
    background: #3b82f6;
    color: white;
    border: none;
}

.btnPrimary:hover:not(:disabled) {
    background: #2563eb;
}

.btnPrimary:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

.btnSecondary {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
}

.btnSecondary:hover:not(:disabled) {
    background: #f9fafb;
    border-color: #9ca3af;
}

.btnSecondary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 스피너 애니메이션 */
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 에러 메시지 */
.errorMessage {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
    color: #991b1b;
    font-size: 14px;
    margin-bottom: 20px;
}

.errorMessage svg {
    flex-shrink: 0;
}

/* 반응형 */
@media (max-width: 768px) {
    .infoGrid {
        grid-template-columns: 1fr;
    }

    .profileSection {
        flex-direction: column;
        text-align: center;
    }

    .cardActions {
        flex-direction: column;
        width: 100%;
    }

    .btnEdit,
    .btnDelete {
        width: 100%;
        justify-content: center;
    }
}