/* UserDetailHeader.module.css */

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-6);
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.headerLeft {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.pageTitle {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin: 0;
}

.btnBack {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border-medium);
    border-radius: var(--radius-base);
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btnBack:hover {
    background-color: var(--color-bg-tertiary);
    color: var(--color-text-primary);
}

/* 반응형 */
@media (max-width: 768px) {
    .headerContainer {
        flex-direction: column;
        align-items: flex-start;
    }

    .pageTitle {
        font-size: var(--font-size-xl);
    }
}