/* UserCreateModal.module.css */

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--spacing-4);
    animation: fadeIn var(--transition-base) ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(var(--spacing-4));
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.modal {
    background-color: var(--color-bg-primary);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 480px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-xl);
    animation: slideUp var(--transition-slow) ease-out;
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--color-border-light);
}

.modalHeader h2 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin: 0;
}

.btnClose {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btnClose:hover:not(:disabled) {
    background-color: var(--color-bg-tertiary);
    color: var(--color-text-primary);
}

.btnClose:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.modalBody {
    padding: var(--spacing-4);
    overflow-y: auto;
}

.form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.formGroup label {
    display: flex;
    align-items: center;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
}

.required {
    color: var(--color-error);
    margin-left: var(--spacing-1);
}

.formGroup input,
.formGroup select {
    width: 100%;
    padding: var(--spacing-2) var(--spacing-3);
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border-medium);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    color: var(--color-text-primary);
    transition: all var(--transition-fast);
    outline: none;
}

.formGroup input:focus,
.formGroup select:focus {
    border-color: var(--color-primary-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.formGroup input:disabled,
.formGroup select:disabled {
    background-color: var(--color-bg-tertiary);
    cursor: not-allowed;
    opacity: 0.6;
}

.formGroup input::placeholder {
    color: var(--color-text-tertiary);
}

.inputError {
    border-color: var(--color-error) !important;
}

.inputError:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.errorMessage {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    font-size: var(--font-size-xs);
    color: var(--color-error);
    margin-top: var(--spacing-1);
}

.errorMessage::before {
    content: '⚠';
}

.infoBox {
    display: flex;
    gap: var(--spacing-2);
    padding: var(--spacing-3);
    background-color: rgba(59, 130, 246, 0.05);
    border: 1px solid var(--color-primary-200);
    border-radius: var(--radius-base);
    margin-top: var(--spacing-2);
}

.infoBox svg {
    flex-shrink: 0;
    color: var(--color-info);
    margin-top: 2px;
}

.infoBox p {
    font-size: var(--font-size-xs);
    color: var(--color-primary-700);
    margin: 0;
    line-height: var(--line-height-normal);
}

.modalFooter {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-3);
    padding: var(--spacing-4);
    border-top: 1px solid var(--color-border-light);
}

.btnPrimary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-4);
    min-width: 100px;
    background-color: var(--color-primary-600);
    color: var(--color-text-inverse);
    border: none;
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.btnPrimary:hover:not(:disabled) {
    background-color: var(--color-primary-700);
}

.btnPrimary:disabled {
    background-color: var(--color-primary-400);
    cursor: not-allowed;
    opacity: 0.7;
}

.spinner {
    animation: spin 1s linear infinite;
}

.btnSecondary {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-4);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border-medium);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btnSecondary:hover:not(:disabled) {
    background-color: var(--color-bg-tertiary);
    border-color: var(--color-border-dark);
}

.btnSecondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@media (max-width: 640px) {
    .modal {
        max-width: 100%;
    }

    .modalHeader,
    .modalBody,
    .modalFooter {
        padding: var(--spacing-3);
    }

    .form {
        gap: var(--spacing-3);
    }
}