import { create } from "zustand";
import { loadPyodideInstance } from "../utils/PyodideLoader";
import { runJavaCode } from "../services/compile/compile.api";

function encodeBase64(str) {
  return btoa(unescape(encodeURIComponent(str)));
}

export const usePracticeStore = create((set, get) => ({
  // default 및 변수 선언  
  code: `print("Hello Python!")`,
  language: "python",
  output: "",
  htmlCode: `<div id="app">
                <h1>Hello HCJ!</h1>
                <button id="btn">Click Me</button>
            </div>`,
  cssCode: `body {
            margin: 0;
            padding: 20px;
            background: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
          }

          #app {
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 8px;
          }

          button {
            padding: 8px 16px;
            background: #4da3ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }`,
            jsCode: `document.getElementById("btn").addEventListener("click", () => {
            console.log("JS is working!");
            alert("JS 실행됨!");
          });`,

  // zustand set 등록
  setCode: (val) => set({ code: val }),
  setLanguage: (lang) => set({ language: lang }),
  setOutput: (data) => set({ output: data }),
  resetCode: () => set({ code: "" }),

  //HCJ set 등록
  setHTML: (v) => set({ htmlCode: v }),
  setCSS: (v) => set({ cssCode: v }),
  setJS: (v) => set({ jsCode: v }),
  resetHCJ: () => set({
    htmlCode: "",
    cssCode: "",
    jsCode: "",
  }),

  run: async () => {
    const { code, language ,htmlCode, cssCode, jsCode} = get();

    // =======================================
    // Python 실행
    // =======================================
    if (language === "python") {
      try {
        console.log("python compile 실행");
        const pyodide = await loadPyodideInstance();

        let outputText = "";

        pyodide.globals.set("print", (...args) => {
          outputText += args.join(" ") + "\n";
        });

        pyodide.globals.set("print_err", (...args) => {
          outputText += args.join(" ") + "\n";
        });

        await pyodide.runPythonAsync(code);

        set({ output: outputText });
      } catch (err) {
        set({ output: String(err) });
      }
      return;
    }

    // =======================================
    // Java 실행
    // =======================================
    if (language === "java") {
  try {
    console.log("java 컴파일러 실행");

    const encoded = encodeBase64(code);

    // ★ 이제 result = output 텍스트 그 자체
    const output = await runJavaCode({ code: encoded });

    set({ output });

  } catch (err) {
    set({
      output:
        err.response?.data?.message ||
        err.response?.data ||
        String(err)
    });
  }

  return;
}

    // ================================
    // HCJ 실행 = 브라우저 렌더링
    // ================================
    if (language === "hcj") {
      console.log("HCJ render 실행");

      // iframe으로 렌더링 → 코드 프리뷰 영역에서 subscribe 해서 보기
      
      console.log("=== RUN 실행 ===");
      console.log("HCJ render 실행");
      console.log("language:", language);
      console.log("[HTML]:", htmlCode);
      console.log("[CSS]:", cssCode);
      console.log("[JS]:", jsCode);

      const fullHTML = `
        <html>
          <head>
            <style>${cssCode}</style>
          </head>
          <body>
            ${htmlCode}
            <script>
              try {
                ${jsCode}
              } catch(e) {
                parent.postMessage({ type: "HCJ_ERROR", message: e.message }, "*");
              }
            </script>
          </body>
        </html>
      `;

      set({ output: fullHTML });
      console.log(fullHTML);
      return;
    }
  },
}));
