* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    line-height: 1.5;
    word-break: keep-all;
    word-wrap: break-word;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* 리스트 스타일 제거 */
ol, ul {
    list-style: none;
}

/* 링크 스타일 제거 */
a {
    text-decoration: none;
    color: inherit;
}

/* 버튼 스타일 초기화 */
button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

/* 인풋 스타일 초기화 */
input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    border: none;
    outline: none;
}

/* 테이블 스타일 초기화 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 이미지 스타일 */
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

/* blockquote 초기화 */
blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}