/* pages/error/ErrorPage.module.css */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--spacing-6);
    background-color: var(--color-bg-primary);
}

.content {
    text-align: center;
    max-width: 480px;
}

.code {
    font-size: 8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary-500);
    line-height: 1;
    margin-bottom: var(--spacing-4);
}

.title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-3);
}

.message {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-8);
}

.actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-3);
}

.homeButton {
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-inverse);
    background-color: var(--color-primary-500);
    border: none;
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.homeButton:hover {
    background-color: var(--color-primary-600);
}

.backButton {
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    background-color: transparent;
    border: 1px solid var(--color-border-medium);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.backButton:hover {
    background-color: var(--color-bg-tertiary);
}