/**************************************
 * CHAT PANEL — GLOBAL CSS 기반 리팩토링 버전 (정리본)
 **************************************/

/* ========== 전체 패널 ========== */
.chat-sidebar {
    width: 100%;
    height: 100%;
    background: var(--color-bg-primary);
    display: flex;
    flex-direction: column;
    /*border-radius: var(--radius-lg);*/
    overflow: hidden;
    border: 1px solid var(--color-border-light);
    box-shadow: var(--shadow-lg);
}

/* ========== 상단 헤더 ========== */
.chat-sidebar__header {
    height: 3.5rem;
    padding: 0 var(--spacing-4);
    background: var(--color-bg-secondary);
    border-bottom: 1px solid var(--color-border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
}

/* ========== 메시지 영역 ========== */
.chat-sidebar__messages {
    flex: 1;
    padding: var(--spacing-4) var(--spacing-3);
    background: var(--color-bg-primary);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.chat-sidebar__messages::-webkit-scrollbar {
    width: 6px;
}
.chat-sidebar__messages::-webkit-scrollbar-thumb {
    background: var(--color-border-medium);
    border-radius: var(--radius-full);
}

/* ========== 채팅 버블 공통 ========== */
.chat-bubble {
    display: flex;
    width: 100%;
    flex-direction: column;
    max-width: 100%;
    font-size: var(--font-size-xs);
    line-height: var(--line-height-normal);
    gap: var(--spacing-1);
    position: relative;
    word-break: break-word; /* 자동 줄바꿈 */
}

/* 내가 보낸 메시지 */
.chat-bubble.mine {
    align-items: flex-end;
    margin-left: auto;
}

/* 내가 보낸 말풍선 */
.chat-bubble.mine .chat-content {
    width: 80%;
    background: var(--color-gray-900);
    color: var(--color-text-inverse);
    border-radius: var(--radius-md) var(--radius-md) 0 var(--radius-md);
    padding: var(--spacing-2) var(--spacing-3);
    white-space: normal;
    word-break: break-word;
}

/* 상대 메시지 */
.chat-bubble.other {
    align-items: flex-start;
}

/* 상대 말풍선 */
.chat-bubble.other .chat-content {
    background: var(--color-bg-tertiary);
    color: var(--color-text-primary);
    border-radius: var(--radius-md) var(--radius-md) var(--radius-md) 0;
    padding: var(--spacing-2) var(--spacing-3);
    white-space: normal;
    word-break: break-word;
}

/* 닉네임 */
.chat-username {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

/* 시간 */
.chat-time {
    font-size: var(--font-size-xs);
    white-space: nowrap;
    color: var(--color-text-tertiary);
}

.chat-time.is-hidden {
    visibility: hidden;
}

/* 삭제된 메시지 */
.chat-content--deleted {
    color: var(--color-text-tertiary);
    font-style: italic;
}

/* 내가 보낸 메시지: 시간이 왼쪽 */
.flex {
    display: flex;
    align-items: flex-end;
    gap: var(--spacing-1);
    justify-content: end;
}

/* 남이 보낸 메시지: 시간이 오른쪽 */
.flex-reverse {
    display: flex;
    align-items: flex-end;
    gap: var(--spacing-1);
    justify-content: start;
    flex-direction: row-reverse;
}

/* ========== 언급(Reply) 미리보기 UI ========== */
.chat-reply-preview {
    /* Slack: 얇은 좌측 라인 + 아주 은은한 바탕 */
    border-left: var(--spacing-1) solid var(--color-border-medium);
    background: var(--color-bg-tertiary);

    padding: var(--spacing-2);
    margin-bottom: var(--spacing-1);

    border-radius: var(--radius-md);
    max-width: 100%;

    font-size: var(--font-size-xs);
    line-height: var(--line-height-normal);
    color: var(--color-text-secondary);

    cursor: pointer;
}


.chat-reply-preview-name {
    font-weight: var(--font-weight-semibold);
    margin-bottom: 2px;
}

.chat-reply-preview-content {
    white-space: normal;
    word-break: break-word;
    opacity: 0.9;
}

.chat-reply-preview:hover {
    background: var(--color-bg-secondary);
}

/* ========== 공감 + 메뉴 영역 ========== */
.chat-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

/* 공감 버튼 */
.chat-react-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    opacity: 0.7;
    font-size: var(--font-size-xs);
}
.chat-react-btn:hover {
    opacity: 1;
    transform: scale(1.1);
}
.chat-react-count {
    font-size: var(--font-size-xs);
    color: var(--color-text-tertiary);
}

/* ... 메뉴 트리거 */
.chat-actions-more {
    position: relative;
    display: inline-block;
}

/* 메뉴 위에 얇은 투명 브릿지 생성 (gap/경계 끊김 방지) */
.chat-more-menu::before {
    content: "";
    position: absolute;
    top: -8px;          /* 메뉴 위로 8px 확장 */
    left: 0;
    right: 0;
    height: 8px;
}
.chat-more-btn {
    width: 20px;
    height: 20px;
    font-size: 20px;
    border: none;
    background: transparent;
    color: var(--color-text-tertiary);
    cursor: pointer;
}
.chat-more-btn:hover {
    color: var(--color-text-primary);
}

/* 드롭다운 공통 */
.chat-more-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    padding: var(--spacing-1);
    width: 70px;
    height: 40px;
    background: var(--color-bg-primary);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-base);
    z-index: 10;
    overflow: visible;
    top: 90%;
    margin-top: 4px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-4px);
    transition: opacity .15s ease, transform .15s ease;
}

/* 내가 보낸 메시지: 오른쪽 정렬 */
.chat-bubble.mine .chat-more-menu {
    right: 0;
}

/* 상대 메시지: 왼쪽 정렬 */
.chat-bubble.other .chat-more-menu {
    left: 0;
}

.chat-more-menu button {
    width: 49%;
    height: 100%;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-xs);
    text-align: left;
    color: var(--color-text-primary);
    transition: 0.3s;
}

/* 메뉴 호버 효과 - 내가 보낸 메시지와 남이 보낸 메시지 모두 적용 */
.chat-actions-more:hover .chat-more-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateY(0);
}

/* ========== 시스템 메시지(입장/퇴장) ========== */
.chat-system-notice {
    width: 100%;
    text-align: center;
    margin: var(--spacing-2) 0;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}
.chat-system-notice.enter {
    color: var(--color-success);
}
.chat-system-notice.exit {
    color: var(--color-error);
}

/* ========== 날짜 구분선 ========== */
.chat-date-divider {
    text-align: center;
    margin: var(--spacing-3) 0;
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
}

/* ========== 입력창 ========== */
.chat-sidebar__input {
    /*height: 4rem;*/
    padding: var(--spacing-3);
    background: var(--color-bg-secondary);
    border-top: 1px solid var(--color-border-light);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    align-items: end;
}

.chat-sidebar__input input {
    flex: 1;
    height: 2.25rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border-light);
    padding: 0 var(--spacing-3);
    background: var(--color-bg-primary);
    font-size: var(--font-size-xs);
    color: var(--color-text-primary);
}
.chat-sidebar__input input::placeholder {
    color: var(--color-text-tertiary);
}

.chat-sidebar__input button {
    width: 52px;
    height: 36px;
    border-radius: var(--radius-base);
    border: none;
    background: var(--color-primary-500);
    color: var(--color-text-inverse);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
}
.chat-sidebar__input button:hover {
    background: var(--color-primary-600);
}
/* ========== ReplyPreview (입력창 위) ========== */
.reply-preview--above {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-3);
    margin: var(--spacing-2) var(--spacing-3);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.reply-preview__bar {
    width: var(--spacing-1);
    align-self: stretch;
    background: var(--color-primary-500);
    border-radius: var(--radius-full);
}

.reply-preview__body {
    flex: 1;
    overflow: hidden;
    min-width: 0; /* 말줄임 안정화 */
}

.reply-preview__name {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary-600);
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-1);
}

.reply-preview__content {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    line-height: var(--line-height-tight);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reply-preview__close {
    width: calc(var(--spacing-8) + var(--spacing-1));  /* 2rem + 0.25rem */
    height: calc(var(--spacing-8) + var(--spacing-1));
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border-light);
    background: var(--color-bg-tertiary);
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.reply-preview__close:hover {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
}
.chat-react-wrap{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-1);
}

.chat-react-tooltip{
    position: absolute;
    bottom: calc(100% + var(--spacing-2));
    left: 0;
    z-index: 50;
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--color-gray-900);
    color: var(--color-text-inverse);
    border-radius: var(--radius-md);
    flex-direction: column;
    box-shadow: var(--shadow-base);
    font-size: var(--font-size-xs);
    white-space: nowrap;
}

.chat-typing-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    font-size: 13px;
    color: var(--color-text-tertiary);
}

.chat-typing-text {
    white-space: var(--color-text-tertiary);
}

textarea {
    flex: 1;
    height: 36px;
    min-height: 36px;
    max-height: 120px;

    padding: var(--spacing-2) var(--spacing-3);
    background: var(--color-bg-tertiary);
    border: 1px solid var(--color-border-dark);
    border-radius: var(--radius-base);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    font-family: inherit;

    resize: none;
    overflow-y: hidden;
    line-height: 1.5;
    transition: border-color var(--transition-fast), height 0.15s ease;
}

textarea:focus {
    outline: none;
    border-color: var(--color-primary-500);
}

textarea::placeholder {
    color: var(--color-text-tertiary);
}

textarea::-webkit-scrollbar {
    width: 4px;
}

textarea::-webkit-scrollbar-track {
    background: transparent;
}

textarea::-webkit-scrollbar-thumb {
    background: var(--color-border-medium);
    border-radius: 2px;
}
.chat-error {
    margin-top: 6px;
    padding: 8px 12px;

    background: #ffecec;          /* 연한 빨강 배경 */
    color: #d32f2f;               /* 진한 레드 텍스트 */

    border-left: 4px solid #d32f2f;
    border-radius: 6px;

    font-size: 13px;
    font-weight: 500;
    line-height: 1.4;

    animation: shake 0.2s ease-in-out;
}