/* ============================================
   메인 스크롤 영역 – 밝은 톤으로 변경
   ============================================ */
.scrollArea {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;

    overflow-y: auto;
    scroll-snap-type: y mandatory;

    /* 기존: gray-900 → 어둠의 끝 */
    background: var(--color-bg-tertiary);

    transition: left var(--transition-slow);
}

/* ============================================
   페이지 단위 (변경 없음)
   ============================================ */
.page {
    height: calc(100vh - 60px);
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    /* 오버플로우 빼도 됨. 에디터 가로스크롤 방지로 넣어둠 */
    overflow: hidden;
}

/* ============================================
   컨텐츠 카드 – 완전한 라이트톤 기반
   ============================================ */
.content {
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
}

.inner {
    width: 100%;
    height: 100%;
}

.tabs {
    /*width: calc(100% + 6px);*/
    width: 100%;
    display: flex;
    height: 48px;
    border-bottom: 1px solid var(--color-border-light);
    flex-shrink: 0;
}

.tab {
    flex: 1;
    height: 48px;
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.left .tab {
    width: calc(100% + 4px);
    height: 48px;
    border-bottom: 1px solid var(--color-border-light);
    cursor: inherit;
}

.tab:hover {
    color: var(--color-text-primary);
    background-color: var(--color-bg-tertiary);
}

.tab.active {
    color: var(--color-primary-500);
    border-bottom-color: var(--color-primary-500);
}

.tabContent {
    flex: 1;
    overflow: hidden;
}

.panel {
    height: 100%;
    /*height: calc(100% - 42px);*/
    /*padding: var(--spacing-4);*/
}

.left {
    /*width: 50%;*/
    min-width: 300px;
    height: 100%;
}

.right {
    min-width: 300px;
    flex: 1;
    position: relative;
    /*right: 6px;*/
    z-index: 0;
    height: 100%;
    border-left: 1px solid var(--color-border-medium);
}


/* ============================================
   리사이즈 바
   ============================================ */
/*.resizer {*/
/*    width: 10px;*/
/*    background: transparent;*/
/*    cursor: col-resize;*/
/*    position: relative;*/
/*    transition: 0.3s;*/
/*    z-index: 101;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/

/*.resizer:hover {*/
/*    background: var(--color-bg-tertiary);*/
/*}*/

/*.resizerInner {*/
/*    width: 3px;*/
/*    height: 40px;*/
/*    background: var(--color-border-medium);*/
/*    border-radius: 2px;*/
/*    opacity: 0;*/
/*    transition: opacity 0.2s;*/
/*}*/

/*.resizer:hover .resizerInner {*/
/*    opacity: 1;*/
/*}*/

/* 수직 리사이저 (에디터와 결과 패널 사이) */
.verticalResizer {
    height: 10px;
    width: 100%;
    background: transparent;
    cursor: row-resize;
    position: relative;
    transition: 0.3s;
    z-index: 101;
    display: flex;
    align-items: center;
    justify-content: center;
}

.verticalResizer:hover {
    background: var(--color-bg-tertiary);
}

.dotWrap {
    width: 40px;
    height: 3px;
    background: var(--color-border-medium);
    border-radius: 2px;
    opacity: 0;
    transition: opacity 0.2s;
}

.verticalResizer:hover .dotWrap {
    opacity: 1;
}

/* ============================================
   모드 변경 탭
   ============================================ */
.tabContainer {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--color-border-medium);
}
/* ============================================
   스냅샷 버튼
   ============================================ */
.snapButtoncontainer {
    width: calc(100% + 10px);
    display: flex;
    height: 48px;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--color-bg-primary);
    border-bottom: 1px solid var(--color-border-light);
    justify-content: end;
}
.left .tabContainer {
    border-bottom: none;
}