.item {
  width:100%;
  padding: 8px 10px;
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-light);
  border-radius: 6px;
  cursor: pointer;
}

.item:hover {
  background: var(--color-bg-hover);
}
.deleteBtn{
  margin-left:auto;
}
.title {
  display:flex;
  min-width: 0;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  flex-direction:row;
  font-size: 13px;
  font-weight: 600;
  color: var(--color-text-primary);
}

.meta {
  margin-top: 2px;
  font-size: 11px;
  color: var(--color-text-secondary);
}

.lang {
  margin-left: auto;
  border:2px solid white;
  border-radius:20px;
  padding:2px;
  font-size:8px;
  opacity:60%;
}