/* ===== Classroom Detail Header Styles ===== */

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-6);
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.headerLeft {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.pageTitle {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin: 0;
}

.btnBack {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border-medium);
    border-radius: var(--radius-base);
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btnBack:hover {
    background-color: var(--color-bg-tertiary);
    color: var(--color-text-primary);
}

/* Header Actions */
.headerActions {
    display: flex;
    gap: var(--spacing-3);
    flex-wrap: wrap;
}

/* Secondary Button */
.btnSecondary {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-4);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border-medium);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btnSecondary:hover:not(:disabled) {
    background-color: var(--color-bg-tertiary);
    border-color: var(--color-border-dark);
}

.btnSecondary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Type Badge (Online/Offline) */
.typeBadge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.typeBadge.online {
    background-color: var(--color-primary-50);
    color: var(--color-primary-700);
}

.typeBadge.offline {
    background-color: var(--color-bg-tertiary);
    color: var(--color-text-secondary);
}

/* Status Badge */
.statusBadge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.statusBadge.active {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
}

.statusBadge.inactive {
    background-color: var(--color-bg-tertiary);
    color: var(--color-text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
    .headerContainer {
        flex-direction: column;
        align-items: flex-start;
    }

    .headerActions {
        width: 100%;
    }

    .headerActions button {
        flex: 1;
        justify-content: center;
    }
}