/* ===== Classroom Student Section Styles ===== */

.studentContainer {
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-md);
    padding: var(--spacing-6);
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-5);
}

.sectionTitle {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.countBadge {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-primary-600);
    background-color: var(--color-primary-50);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-md);
}

.btnAdd {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-4);
    background-color: var(--color-primary-600);
    color: var(--color-text-inverse);
    border: none;
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.btnAdd:hover {
    background-color: var(--color-primary-700);
}

/* Filter Row */
.filterRow {
    display: flex;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.searchBox {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-3);
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border-medium);
    border-radius: var(--radius-base);
    flex: 1;
}

.searchBox svg {
    color: var(--color-text-tertiary);
    flex-shrink: 0;
}

.searchBox input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: var(--font-size-sm);
    color: var(--color-text-primary);
    outline: none;
}

.searchBox input::placeholder {
    color: var(--color-text-tertiary);
}

.btnClear {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--spacing-5);
    height: var(--spacing-5);
    background: transparent;
    border: none;
    border-radius: var(--radius-full);
    color: var(--color-text-tertiary);
    cursor: pointer;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.btnClear:hover {
    background-color: var(--color-bg-tertiary);
    color: var(--color-text-primary);
}

.sortSelect {
    padding: var(--spacing-2) var(--spacing-3);
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border-medium);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    cursor: pointer;
    outline: none;
    transition: border-color var(--transition-fast);
}

.sortSelect:hover {
    border-color: var(--color-border-dark);
}

/* Table */
.tableContainer {
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-base);
    overflow: hidden;
}

.dataTable {
    width: 100%;
    border-collapse: collapse;
}

.dataTable thead {
    background-color: var(--color-bg-secondary);
    border-bottom: 1px solid var(--color-border-light);
}

.dataTable th {
    padding: var(--spacing-3);
    text-align: center;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.dataTable td {
    padding: var(--spacing-2);
    font-size: var(--font-size-sm);
    color: var(--color-text-primary);
    border-bottom: 1px solid var(--color-border-light);
    text-align: center;
}

.dataTable tbody tr:last-child td {
    border-bottom: none;
}

.dataTable tbody tr:hover:not(.skeletonRow) {
    background-color: var(--color-bg-secondary);
}

.userName {
    font-weight: var(--font-weight-medium);
    color: var(--color-primary-600);
    cursor: pointer;
}

.userName:hover {
    text-decoration: underline;
}

/* Button Icon */
.btnIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--spacing-8);
    height: var(--spacing-8);
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btnIcon:hover:not(:disabled) {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
}

.btnIcon:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Skeleton UI */
.skeletonRow {
    pointer-events: none;
}

.skeletonWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skeleton {
    height: var(--spacing-4);
    background: linear-gradient(
            90deg,
            var(--color-gray-100) 25%,
            var(--color-gray-200) 50%,
            var(--color-gray-100) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-sm);
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Empty State */
.emptyCell {
    padding: 0 !important;
}

.emptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-16) var(--spacing-5);
    color: var(--color-text-secondary);
}

.emptyState svg {
    color: var(--color-text-tertiary);
    margin-bottom: var(--spacing-4);
    opacity: 0.5;
}

.emptyState p {
    font-size: var(--font-size-sm);
    margin: 0 0 var(--spacing-4);
}

.btnPrimary {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-4);
    background-color: var(--color-primary-600);
    color: var(--color-text-inverse);
    border: none;
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.btnPrimary:hover {
    background-color: var(--color-primary-700);
}

/* Responsive */
@media (max-width: 768px) {
    .sectionHeader {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-3);
    }

    .filterRow {
        flex-direction: column;
    }

    .dataTable {
        font-size: var(--font-size-xs);
    }

    .dataTable th,
    .dataTable td {
        padding: var(--spacing-2);
    }
}