/* ================================
   FileSection 전체 컨테이너
================================ */
.container {
  background: linear-gradient(145deg, #2b2b2f, #242428);
  border-radius: var(--radius-md);
  padding: var(--spacing-5);
  width: 100%;
  min-height: 500px;
  margin-top: var(--spacing-1);

  display: flex;
  flex-direction: column;

  /* 고급스럽고 은은한 입체감 */
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
}

/* ================================
   Header (파일 섹션 제목 / 우측 버튼)
================================ */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-2);

  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* ================================
   파일 리스트
================================ */
.fileList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);

  overflow-y: auto;
  padding-right: 6px;
}

/* 스크롤바 커스텀 */
.fileList::-webkit-scrollbar {
  width: 8px;
}

.fileList::-webkit-scrollbar-track {
  background: #1b1b1d;
}

.fileList::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 6px;
}

.fileList::-webkit-scrollbar-thumb:hover {
  background: #777;
}

/* ================================
   업로드 버튼 (하단 고정)
================================ */
.uploadButton {
  margin-top: auto; /* 아래로 고정 */
  width: 100%;
  padding: 14px;

  background: var(--color-primary-600);
  border: none;
  border-radius: var(--radius-md);
  color: var(--color-text-inverse);

  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);

  box-shadow: var(--shadow-base);
  cursor: pointer;
  transition: var(--transition-base);
}

/* Hover: 밝기 + 그림자 강조 */
.uploadButton:hover {
  background: var(--color-primary-500);
  box-shadow: var(--shadow-md);
}

/* Click: 눌리는 효과 */
.uploadButton:active {
  transform: scale(0.98);
  box-shadow: var(--shadow-sm);
}

/* ================================
   개별 파일 아이템 스타일 (선택적)
================================ */
.fileItem {
  background: #2f2f33;
  padding: var(--spacing-3);
  border-radius: var(--radius-base);

  display: flex;
  justify-content: space-between;
  align-items: center;

  cursor: pointer;

  /* 살짝 입체감 */
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.03);
  transition: var(--transition-fast);
}

.fileItem:hover {
  background: #35353a;
  transform: translateY(-1px);
}


